@import 'variables';

body {
  margin: 0;
  background: @base;

  > h1 {
    margin: 20px 0;
    padding: 2px 0;
    display: inline-block;
    background: purple;
    color: white;
    font-family: sans-serif;
    a {
      color: white;
    }
  }
}
